<head>
  <title>Leaderboard</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
</head>

<body>
    <div class="outer">
        {{> catalog}}
        {{> controls}}
    </div>
</body>

<template name="catalog">
  <div class="catalog">
    {{#each choices}}
      {{> choice}}
    {{/each}}
  </div>

  {{#if selected_name}}
  <div class="details">
    <div class="name">{{selected_name}}</div>
    <button class="select">Select Design</button>
  </div>
  {{else}}
  <div class="none">Click a chromomsome/design to select</div>
  {{/if}}
</template>

<template name="choice">
  <div class="choice {{selected}}">
    <div class="image">{{image}}</div>
    <div class="name">{{name}}</div>
  </div>
</template>

<template name="controls">
    <div class="controls">
        <button class="control reset">Reset</button>
    </div>
</template>

